# robohome

./: .gitignore  Program.cs  RoboHome.csproj  Startup.cs  package.json  projects.csproj  readme.md  robohome.sln  tsconfig.json  watch.js  webpack.config.js
Controllers/: ApiController.cs  HomeController.cs
Data/: RoboContext.cs  RoboContextExtension.cs
Migrations/: 20170718205040_init.Designer.cs  20170719035859_pin_correction.Designer.cs  20170719035859_pin_correction.cs  20170720035228_rename_light_add_remote.cs  20170807015549_serial_id.cs  RoboContextModelSnapshot.cs
Models/: Flip.cs  Light.cs  TimeOfDay.cs
Models/DBModels/: Flip.cs  KeyTime.cs  LightState.cs  Remote.cs  Switch.cs
RoboHome.Data/: Flip.cs  KeyTimes.cs  RoboContext.cs  RoboHome.Data.csproj  Switch.cs  Time.cs
RoboHome.Data/Migrations/: 20170718205040_init.cs  20170719033713_light_name.Designer.cs  20170719033713_light_name.cs  20170720035228_rename_light_add_remote.Designer.cs  20170720040236_location.cs  20170807015549_serial_id.Designer.cs  20170820044406_key_times.Designer.cs  20170820044406_key_times.cs  20180328021836_time.Designer.cs  20180328021836_time.cs  20180328024836_invers_rel.Designer.cs  20180328024836_invers_rel.cs  20180329024624_thing.Designer.cs  20180329024624_thing.cs  20180401213024_SwitchNo.Designer.cs  20180401213024_SwitchNo.cs  20180402235733_dow.Designer.cs  20180402235733_dow.cs  20180612031756_fix_kt.Designer.cs  20180612031756_fix_kt.cs  RoboContextModelSnapshot.cs
RoboHome.Extensions/: FlipSchedulerExtensions.cs  MessengerExtensions.cs  RoboContextExtension.cs  RoboHome.Extensions.csproj
RoboHome.Listener/: package.json
RoboHome.Listener/ts/: listener.ts  main.ts  settings.ts
RoboHome.Models/: Flip.cs  KeyTimes.cs  SwitchState.cs  Time.cs
RoboHome.Services/: RoboHome.Services.csproj
RoboHome.Services/BackgroundFlipper/: FlipExecuter.cs  FlipScheduler.cs
RoboHome.Services/Messenger/: IMQClient.cs  Messenger.cs  MessengerOptions.cs
RoboHome.Site/: Program.cs  RoboHome.csproj  Startup.cs  build  compile-style  package-lock.json  package.json  readme.md  test.json  webpack.config.js
RoboHome.Site/Controllers/: ApiController.cs  HomeController.cs
RoboHome.Site/Data/: RoboContext.cs  RoboContextExtension.cs
RoboHome.Site/Migrations/: 20170720040236_location.Designer.cs  RoboContextModelSnapshot.cs
RoboHome.Site/Models/ViewModels/: HomeViewModel.cs
RoboHome.Site/Services/: FlipScheduler.cs  IMQClient.cs  Messenger.cs  MessengerExtensions.cs
RoboHome.Site/Views/Home/: Index.cshtml
RoboHome.Site/Views/Shared/: _Layout.cshtml
RoboHome.Site/wwwroot/sass/: flip.scss  remote.scss  remotes.scss  style.scss  switch.scss
RoboHome.Site/wwwroot/templates/: flip.html  remote.html  remotes.html  switch.html
RoboHome.Site/wwwroot/ts/: component.ts  main.ts  models.ts  module.ts  services.ts  vendor.ts  worker.ts
RoboHome.Site/wwwroot/ts/SwitchPlate/: component.ts
RoboHome.Site/wwwroot/ts/dashboard/: component.ts
RoboHome.Site/wwwroot/ts/data/: service.ts
RoboHome.Site/wwwroot/ts/flip/: component.ts
RoboHome.Site/wwwroot/ts/models/: Switch.ts  SwitchState.ts  button.ts  flip.ts  keyTimes.ts  remote.ts  time.ts
RoboHome.Site/wwwroot/ts/remote/: component.ts
RoboHome.Site/wwwroot/ts/remotes/: component.ts
RoboHome.Site/wwwroot/ts/switch/: component.ts
RoboHome.Test/: RoboHome.Test.csproj  TimeTests.cs
Services/: FlipScheduler.cs  Messenger.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/sass/: constants.scss  dashboard.scss  flip.scss  remote.scss  remotes.scss  style.scss  switch.scss  switchPlate.scss
wwwroot/templates/: dashboard.html  flip.html  index.html  remote.html  switch.html  switchPlate.html
wwwroot/ts/: component.ts  components.ts  main.ts  models.ts  module.ts  router.ts
wwwroot/ts/dashboard/: component.ts
wwwroot/ts/data/: service.ts
wwwroot/ts/flip/: component.ts
wwwroot/ts/models/: Switch.ts  SwitchState.ts  TimeOfDay.ts  flip.ts  remote.ts
wwwroot/ts/remote/: component.ts
wwwroot/ts/remotes/: component.ts
(+2 files in other folders)
